63f7b34db8d8cdea90c76aacccf841ec
::res://::1773584215
readme.md::TextFile::-1::1773441782::0::1::::<><><>0<>0<><>::
::res://assets/::1773440997
::res://assets/art/::1773504190
::res://assets/art/background/::1773584018
::res://assets/art/characther/::1773583984
mizi.png::CompressedTexture2D::4122027359203480036::1773516316::1773516323::1::::<><><>0<>0<>faf02ec340195aaf8886b901c4f68c77<>res://.godot/imported/mizi.png-0ccce161f982189b6493dfdd797f8e8b.ctex::
::res://assets/art/sprites/::1773584003
mizi_side_walk.png::CompressedTexture2D::8029455278393560982::1773583234::1773583237::1::::<><><>0<>0<>b243c44d4b826ceeadf97de44fc0c9d2<>res://.godot/imported/mizi_side_walk.png-e32ee0c00b277b967888c04117d84472.ctex::
mizi_sprites.png::CompressedTexture2D::6773525766377486619::1773583136::1773583159::1::::<><><>0<>0<>0848edd896393e96326dd60996dcdc95<>res://.godot/imported/mizi_sprites.png-192f9cfdb8bae797a05a1bce1e70420e.ctex::
::res://assets/art/tilesets/::1773584010
::res://assets/audio/::1773440988
::res://assets/audio/bgm/::1773442439
::res://assets/audio/sfx/::1773442439
::res://assets/fonts/::1773442439
::res://resources/::1773441054
::res://resources/themes/::1773442439
::res://scenes/::1773441100
::res://scenes/actors/::1773583501
mizi.tscn::PackedScene::4295647050006974715::1773583501::0::1::::<><><>0<>0<><>::uid://c3re8kuaf4t2b::::res://assets/art/sprites/mizi_sprites.png<>uid://tvpnk6jgn6w3::::res://scripts/actors/mizi.gd<>uid://dmnr7ql1s7s6q::::res://assets/art/sprites/mizi_side_walk.png
::res://scenes/levels/::1773584119
mizi_movement.tscn::PackedScene::1089841756977401691::1773525769::0::1::::<><><>0<>0<><>::uid://fiqcd27k55s7::::res://assets/art/background/Brown.png<>uid://b2g3xdjwyk3b0::::res://scenes/actors/mizi.tscn
::res://scenes/objects/::1773442439
::res://scenes/ui/::1773442439
::res://scripts/::1773441140
::res://scripts/actors/::1773583501
main_characther.gd::GDScript::5636587240339280268::1773505050::0::1::::<>CharacterBody2D<><>0<>0<><>::
mizi.gd::GDScript::1377874505710053932::1773583501::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/autoload/::1773442439
::res://scripts/utils/::1773442439
