[gd_scene format=3 uid="uid://qjuq81f7s3rw"]

[ext_resource type="Script" uid="uid://d0rd8drgpavxn" path="res://scripts/dialogues/ch01_d01.gd" id="1_0sc3j"]
[ext_resource type="Texture2D" uid="uid://cr528qo2ugo3x" path="res://assets/vn/mizi_shocked.png" id="1_i75na"]
[ext_resource type="Texture2D" uid="uid://gs3wlx3hdimh" path="res://assets/vn/mizi_sad.png" id="2_vqiwk"]
[ext_resource type="PackedScene" uid="uid://bmwkeillbtooj" path="res://scenes/ui/dialogue_box.tscn" id="3_vqiwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i75na"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxpda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vqiwk")
}, {
"duration": 1.0,
"texture": ExtResource("1_i75na")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ch01_d01" type="CanvasLayer" unique_id=621738589]
visible = false
script = ExtResource("1_0sc3j")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1437507128]
clip_contents = true
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -200.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i75na")

[node name="Mizi" type="AnimatedSprite2D" parent="PanelContainer" unique_id=1441939028]
clip_children = 2
position = Vector2(481, 262)
sprite_frames = SubResource("SpriteFrames_wxpda")

[node name="ColorRect" type="ColorRect" parent="PanelContainer/Mizi" unique_id=341129771]
offset_left = -481.0
offset_top = -262.0
offset_right = 119.0
offset_bottom = 62.0
color = Color(0, 0, 0, 0)

[node name="Dialogue_box" parent="." unique_id=1375375667 instance=ExtResource("3_vqiwk")]
layer = 2
visible = false
