[gd_scene format=3 uid="uid://pr6sf5ml1spv"]

[ext_resource type="PackedScene" uid="uid://b2g3xdjwyk3b0" path="res://scenes/actors/mizi.tscn" id="2_f8q6g"]

[node name="Node" type="Node" unique_id=1833743863]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1629994763]
offset_right = 1200.0
offset_bottom = 800.0
stretch_mode = 1

[node name="Mizi" parent="." unique_id=230541768 instance=ExtResource("2_f8q6g")]
position = Vector2(93, 76)
motion_mode = 1
mizi_speed = 150.0
