[gd_scene format=3 uid="uid://pr6sf5ml1spv"]

[ext_resource type="PackedScene" uid="uid://b2g3xdjwyk3b0" path="res://scenes/actors/mizi.tscn" id="1_7k8c1"]
[ext_resource type="PackedScene" uid="uid://wsmtntccruqb" path="res://scenes/actors/weirdo.tscn" id="2_lfyvx"]
[ext_resource type="Script" uid="uid://dtjb1nvp2go0c" path="res://scripts/actors/npc.gd" id="2_w2p53"]

[node name="world" type="Node2D" unique_id=1591103332]

[node name="Map" type="Node2D" parent="." unique_id=1736771721]

[node name="TextureRect" type="TextureRect" parent="Map" unique_id=152081205]
offset_right = 1153.0
offset_bottom = 653.0

[node name="player" type="Node2D" parent="." unique_id=919412594]

[node name="Mizi" parent="player" unique_id=230541768 groups=["player"] instance=ExtResource("1_7k8c1")]
position = Vector2(93, 76)
motion_mode = 1
mizi_speed = 150.0

[node name="npc" type="Node2D" parent="." unique_id=1102567968]
script = ExtResource("2_w2p53")

[node name="weirdo" parent="npc" unique_id=1420001335 instance=ExtResource("2_lfyvx")]
