[gd_scene format=3 uid="uid://v8bjuvhrcsm5"]

[ext_resource type="Texture2D" uid="uid://bfboh28h7ona0" path="res://assets/art/characther/weirdo_static.png" id="1_0jcxo"]

[node name="CharacterDialogue" type="Control" unique_id=1263479462]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149473736]

[node name="WeirdoStatic" type="Sprite2D" parent="." unique_id=1131204314]
position = Vector2(185.99998, 459.99997)
scale = Vector2(0.21484376, 0.21484376)
texture = ExtResource("1_0jcxo")
