[gd_scene format=3 uid="uid://f0hwop0ra4e8"]

[ext_resource type="Texture2D" uid="uid://j48epyn430kl" path="res://assets/sprites/mizi/mizi_back_idle.png" id="2_tx6h8"]
[ext_resource type="Texture2D" uid="uid://bwg57v1sumpad" path="res://assets/sprites/mizi/mizi_back_walk.png" id="3_lto3v"]
[ext_resource type="Texture2D" uid="uid://c3re8kuaf4t2b" path="res://assets/sprites/mizi/mizi_sprites.png" id="4_3ty2d"]
[ext_resource type="Texture2D" uid="uid://y3faq7ddyiee" path="res://assets/sprites/ivan/ivan_dead.png" id="4_6oxa2"]
[ext_resource type="Texture2D" uid="uid://b4e3gp8ad73lb" path="res://assets/sprites/mizi/mizi_side_idle.png" id="5_fj3rs"]
[ext_resource type="Texture2D" uid="uid://dmnr7ql1s7s6q" path="res://assets/sprites/mizi/mizi_side_walk.png" id="6_ulnvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgk8"]
atlas = ExtResource("2_tx6h8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swxq"]
atlas = ExtResource("3_lto3v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3vd"]
atlas = ExtResource("3_lto3v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrsj"]
atlas = ExtResource("3_lto3v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna8d"]
atlas = ExtResource("3_lto3v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0qd"]
atlas = ExtResource("4_3ty2d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tnvo"]
atlas = ExtResource("4_3ty2d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp026"]
atlas = ExtResource("4_3ty2d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm33x"]
atlas = ExtResource("4_3ty2d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nywr"]
atlas = ExtResource("4_3ty2d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6h8"]
atlas = ExtResource("4_6oxa2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3uou"]
atlas = ExtResource("5_fj3rs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jd02"]
atlas = ExtResource("6_ulnvn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sju8a"]
atlas = ExtResource("6_ulnvn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nox"]
atlas = ExtResource("6_ulnvn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7sr"]
atlas = ExtResource("6_ulnvn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m0qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgk8")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkrsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna8d")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0qd")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tnvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nywr")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6h8")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3uou")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jd02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sju8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7sr")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m0qd"]
size = Vector2(14, 14)

[node name="Ivan" type="StaticBody2D" unique_id=1987517041]
y_sort_enabled = true
collision_layer = 4
collision_mask = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=405469248]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_4m0qd")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565811975]
texture_filter = 1
position = Vector2(5.9604645e-08, -7)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4m0qd")
