[gd_scene format=3 uid="uid://wsmtntccruqb"]

[ext_resource type="Texture2D" uid="uid://b657tth3uwxfo" path="res://assets/sprites/weido/Idle (32x32).png" id="1_s1yns"]
[ext_resource type="Script" uid="uid://dm33nnyaonnxd" path="res://scripts/actors/weirdo.gd" id="1_ujvym"]
[ext_resource type="Texture2D" uid="uid://cclhh64d4nvms" path="res://assets/sprites/weido/Run (32x32).png" id="2_5in0l"]
[ext_resource type="PackedScene" uid="uid://cruagwmn2gd2g" path="res://scripts/interaction/interaction area/interaction_area.tscn" id="4_7is2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xotax"]
atlas = ExtResource("1_s1yns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bq8"]
atlas = ExtResource("1_s1yns")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l13g"]
atlas = ExtResource("1_s1yns")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10iq8"]
atlas = ExtResource("1_s1yns")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4b4"]
atlas = ExtResource("1_s1yns")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb6k"]
atlas = ExtResource("1_s1yns")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42bq"]
atlas = ExtResource("1_s1yns")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4dg"]
atlas = ExtResource("1_s1yns")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiie"]
atlas = ExtResource("1_s1yns")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0vg"]
atlas = ExtResource("1_s1yns")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujvym"]
atlas = ExtResource("2_5in0l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gen"]
atlas = ExtResource("2_5in0l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ceh"]
atlas = ExtResource("2_5in0l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3re"]
atlas = ExtResource("2_5in0l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewm2"]
atlas = ExtResource("2_5in0l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e2y"]
atlas = ExtResource("2_5in0l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt5a"]
atlas = ExtResource("2_5in0l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bwn"]
atlas = ExtResource("2_5in0l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biuhy"]
atlas = ExtResource("2_5in0l")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6lqw"]
atlas = ExtResource("2_5in0l")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwhj"]
atlas = ExtResource("2_5in0l")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6xo"]
atlas = ExtResource("2_5in0l")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2las2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10iq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0vg")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6lqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6xo")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7is2k"]
radius = 63.0
height = 202.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ujvym"]
radius = 100.003525

[node name="weirdo" type="CharacterBody2D" unique_id=1420001335]
motion_mode = 1
script = ExtResource("1_ujvym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=892505223]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(5.75, 5.75)
sprite_frames = SubResource("SpriteFrames_2las2")
animation = &"running"
frame = 2
frame_progress = 0.52872235

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1412840092]
z_index = 30
shape = SubResource("CapsuleShape2D_7is2k")

[node name="InteractionArea" parent="." unique_id=698128072 instance=ExtResource("4_7is2k")]
unique_name_in_owner = true
action_name = "talk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea" unique_id=1577479000]
rotation = -1.5707964
scale = Vector2(1.4140646, 1.1806237)
shape = SubResource("CircleShape2D_ujvym")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)
