[gd_scene format=3 uid="uid://c8g1mghixlbf6"]

[ext_resource type="Script" uid="uid://bkkgup4phhfwr" path="res://scripts/interaction/interaction_manager.gd" id="1_s7e8p"]
[ext_resource type="FontFile" uid="uid://c4l3ocpdn02f" path="res://assets/fonts/ThaleahFat/ThaleahFat.ttf" id="2_7st44"]

[node name="InteractionManager" type="Node2D" unique_id=2035716704]
script = ExtResource("1_s7e8p")

[node name="Label" type="Label" parent="." unique_id=696028998]
unique_name_in_owner = true
top_level = true
z_index = 100
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_right = 74.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7st44")
theme_override_font_sizes/font_size = 26
text = "PRESS [E] TO TALK"
horizontal_alignment = 1
vertical_alignment = 1
