[gd_scene format=3 uid="uid://cruagwmn2gd2g"]

[ext_resource type="Script" uid="uid://tk36w55sn418" path="res://scripts/interaction/interaction area/interaction_area.gd" id="1_w1hlx"]

[node name="InteractionArea" type="Area2D" unique_id=698128072]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_w1hlx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
